name: Ecosystem branch check (Web)

on:
  workflow_dispatch:
    inputs:
      branch:
        type: string
        required: true

concurrency:
  group: ${{ inputs.branch }}
  cancel-in-progress: true

jobs:
  validate-js-PRs:
    uses: Geode-solutions/Versions/.github/workflows/validate-pr.yml@master
    with:
      branch: ${{ inputs.branch }}
      repos: "OpenGeodeWeb-Front"
    secrets: inherit

  validate-py-PRs:
    uses: Geode-solutions/Versions/.github/workflows/validate-pr.yml@master
    with:
      branch: ${{ inputs.branch }}
      repos: "Vease-Viewer;OpenGeodeWeb-Viewer;Vease-Back;OpenGeodeWeb-Back"
    secrets: inherit

  base:
    needs: [validate-js-PRs, validate-py-PRs]
    runs-on: ubuntu-latest
    outputs:
      base: ${{ steps.base.outputs.base }}
    steps:
      - name: Set base branch
        id: base
        run: |
          echo "JS base: ${{ needs.validate-js-PRs.outputs.base }}"
          echo "Py base: ${{ needs.validate-py-PRs.outputs.base }}"
          if [[ -n "${{ needs.validate-js-PRs.outputs.base }}" ]]; then
            echo "Using JS base"
            echo "base=${{ needs.validate-js-PRs.outputs.base }}" >> $GITHUB_OUTPUT
          elif [[ -n "${{ needs.validate-py-PRs.outputs.base }}" ]]; then
            echo "Using Py base"
            echo "base=${{ needs.validate-py-PRs.outputs.base }}" >> $GITHUB_OUTPUT
          else
            echo "Using default base 'next'"
            echo "base=next" >> $GITHUB_OUTPUT
          fi

  tarballs:
    needs: [validate-js-PRs, validate-py-PRs, base]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: Geode-solutions/actions/get-release@master
        id: repos
        with:
          repository: ${{ needs.validate-js-PRs.outputs.repos }};${{ needs.validate-py-PRs.outputs.repos }}
          file: ".tgz"
          token: ${{ secrets.TOKEN }}
          branch: ${{ inputs.branch }}
          base: ${{ needs.base.outputs.base }}
      - name: Save data to file
        run: echo "${{ steps.repos.outputs.path }}" > repos_path.txt
      - uses: actions/upload-artifact@v4
        with:
          name: tarballs-${{ runner.os }}
          path: .

  wheels:
    needs: [validate-js-PRs, validate-py-PRs, base]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: Geode-solutions/actions/get-release@master
        id: repos
        with:
          repository: ${{ needs.validate-py-PRs.outputs.repos }}
          file: ".whl"
          token: ${{ secrets.TOKEN }}
          branch: ${{ inputs.branch }}
          base: ${{ needs.base.outputs.base }}
      - name: Save data to file
        run: echo "${{ steps.repos.outputs.path }}" > repos_path.txt
      - uses: actions/upload-artifact@v4
        with:
          name: wheels-${{ runner.os }}
          path: .

  test-js:
    needs: [validate-js-PRs, tarballs, base]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        repo: ${{ fromJSON(needs.validate-js-PRs.outputs.repos_array) }}
        os: [ubuntu-latest, windows-latest]
      fail-fast: false
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: "22"
      - uses: actions/download-artifact@v4
        with:
          name: tarballs-${{ runner.os }}
      - name: Clone repository
        run: |
          gh auth setup-git
          gh api https://api.github.com/repos/Geode-solutions/open-license-manager/contents/projects/geode/geode.lic -H "Accept: application/vnd.github.raw" > geode.lic
          gh repo clone Geode-solutions/${{ matrix.repo }}
          cd ${{ matrix.repo }}
          if gh api repos/Geode-solutions/${{ matrix.repo }}/branches/${{ inputs.branch }} --silent; then
            echo "found branch ${{ inputs.branch }}"
            git checkout origin/${{ inputs.branch }}
          else
            echo "branch not found, checking base branch"
            git checkout origin/${{ needs.base.outputs.base }}
          fi
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
      - name: Install dependencies
        run: |
          cd ${{ matrix.repo }}
          npm install
          tarballs=$(cat ../repos_path.txt | sed 's/\;/\ /g')
          echo "Tarballs = $tarballs"
          if [ -n "$tarballs" ]; then 
            npm install --no-save $tarballs
          fi
          npm list --depth=0 || true
        shell: bash
      - name: Run tests
        run: |
          cd ${{ matrix.repo }}
          npm run test
        shell: bash
        env:
          GEODE_LICENSE_LOCATION: ${{ github.workspace }}/geode.lic
      - name: Post to a Slack channel
        if: failure()
        id: slack
        uses: slackapi/slack-github-action@v1
        with:
          channel-id: C0598GTCLGH
          slack-message: "${{ inputs.branch }}: Javascript merge request failed for ${{ matrix.repo }} on ${{ runner.os }}\n${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  test-py:
    needs: [validate-py-PRs, wheels, base]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        repo: ${{ fromJSON(needs.validate-py-PRs.outputs.repos_array) }}
        os: [ubuntu-latest, windows-latest]
      fail-fast: false
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - uses: actions/download-artifact@v4
        with:
          name: wheels-${{ runner.os }}
      - name: Clone repository
        run: |
          gh auth setup-git
          gh api https://api.github.com/repos/Geode-solutions/open-license-manager/contents/projects/geode/geode.lic -H "Accept: application/vnd.github.raw" > geode.lic
          gh repo clone Geode-solutions/${{ matrix.repo }}
          cd ${{ matrix.repo }}
          if gh api repos/Geode-solutions/${{ matrix.repo }}/branches/${{ inputs.branch }} --silent; then
            echo "found branch ${{ inputs.branch }}"
            git checkout origin/${{ inputs.branch }}
          else
            echo "branch not found, checking base branch"
            git checkout origin/${{ needs.base.outputs.base }}
          fi
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
      - name: Install dependencies
        run: |
          cd ${{ matrix.repo }}
          pip install --extra-index-url https://wheels.vtk.org .[cpu]
          wheels=$(cat ../repos_path.txt | sed 's/\;/\ /g')
          echo $wheels
          wheels=$(echo "$wheels" | tr ' ' '\n' | grep '0\.0\.0' | tr '\n' ' ' | sed 's/ $//')
          echo "$wheels"
          if [ -n "$wheels" ]; then 
            pip install --extra-index-url https://wheels.vtk.org $wheels
          fi
        shell: bash
      - name: Run tests
        run: |
          cd ${{ matrix.repo }}
          pip install pytest pytest-xprocess
          pytest
        shell: bash
        env:
          GEODE_LICENSE_LOCATION: ${{ github.workspace }}/geode.lic
      - name: Post to a Slack channel
        if: failure()
        id: slack
        uses: slackapi/slack-github-action@v1
        with:
          channel-id: C0598GTCLGH
          slack-message: "${{ inputs.branch }}: Python merge request failed for ${{ matrix.repo }} on ${{ runner.os }}\n${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

  merge-PRs:
    needs: [validate-js-PRs, validate-py-PRs, test-js, test-py]
    uses: Geode-solutions/Versions/.github/workflows/merge-pr.yml@master
    with:
      branch: ${{ inputs.branch }}
      repos: ${{ needs.validate-js-PRs.outputs.repos }};${{ needs.validate-py-PRs.outputs.repos }}
    secrets: inherit

  deploy:
    runs-on: ubuntu-latest
    needs: [merge-PRs, base]
    steps:
      - uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.TOKEN }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: 'Geode-solutions',
              repo: 'Versions',
              workflow_id: 'deploy.yml',
              ref: 'master',
              inputs: { branch: '${{ needs.base.outputs.base }}', workflow: 'web' }
            })
      - name: Post to a Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1
        with:
          channel-id: C0598GTCLGH
          slack-message: "Merge request for ${{ inputs.branch }} complete :tada:"
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
